html,
body {
	width: auto;
    min-height: 550px;
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    line-height: 22px; 
    /*letter-spacing: 1px;
    word-spacing: -3px;*/
    background-color: #eff0f3; 
    color: #000000;
    font-weight: normal;
    font-family: 'Roboto Mono', monospace; 
}

