.payment-form-container {
	background-color: #ffffff;
	margin: 20px;
	outline: 2px solid black;
}

.tabs {
	width: 320px;
	height: 75px;
	margin: 0;
	padding: 0;
	margin: 0 auto;
	margin-top: 25px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	li {
		width: 30%;
		margin: 0;
		padding: 0;
		list-style: none;
		border: 1px solid #000000;
		border-radius: 5px;
		background-color: #f3f4f7;

		a {
			text-decoration: none;
			/*border: 1px solid #000000;
			height: 100%;
			width: auto;
			display: block;*/
		}
	}
}

li.active {	
	border: 5px solid #0098cb;
	background-color: #ffffff;
}

.tab-container {
	width: 600px;
	min-height: 300px;
	margin: 0 auto;
	margin-top: 20px;
}

.tab-content {
	width: auto;
	height: 300px;
	border: 2px solid #000000;
}