.payment-form {
	display: flex;
	justify-content: space-between;
	flex-wrap: nowrap;

	width: 600px;

	fieldset {
		width: 45%;
		border: none;

		legend {
			font-weight: bold;
			padding-left: 30px;
			position: relative;

			&::before {
				display: block;
				content: "";
				position: absolute;
				border: 2px solid #000000;
				width: 20px;
				height: 20px;
				font-size: 12px;
				top: 0;
				left: 0;
				text-align: center;				
				border-radius: 50%;
			}			
		}

		&:first-child legend::before {
				content: "1";
			}

		&:last-child legend::before {
				content: "2";
			}			
	}

	label {
		display: block;
		text-transform: uppercase;
		font-size: 12px;
		font-weight: bold;
		margin-top: 10px;		
	}

	input,
	select {
		border: 2px solid #f2f3f4;
		border-radius: 5px;
		padding-left: 10px;
	}

	input {
		width: 240px;
		height: 26px;
	}



	.add-info {
		display: flex;
		justify-content: space-between;
		flex-wrap: nowrap;

		p {
			margin: 0;
			padding: 0;
		}

		

		input {
			width: 70px;
		}

		select {
			width: 85px;
			height: 30px;
			border: none;
			background-color: #f2f3f4;
			color: #aaaaaa;
			font-size: 12px;
		}
	}
}