a.tooltip {
  position: absolute;
  top: 44px;
  left: 60px;
  display: inline-block;
  width: 16px;
  height: 16px;
  //border: 1px solid red;
  font-size: 0;
  background: url("../img/question.png") no-repeat;
}
a.tooltip span {
  position: absolute;  
  display: block;
  width:190px;
  height: 100px;
  color: #000000;
  background: #f2f3f4 url("../img/cvv.png") no-repeat;
  background-size: 179px 87px;
  background-position: 5px;
  border: 2px solid #aaaaaa;
  line-height: 67px;
  text-align: center;
  visibility: hidden;
  border-radius: 6px;
  font-size: 0;
 // box-shadow: 2px 3px 5px #575451;
}
a.tooltip span:before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -12px;
  width: 0; height: 0;
  border-bottom: 12px solid #888888;
  border-right: 12px solid transparent;
  border-left: 12px solid transparent;
}
a.tooltip span:after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -8px;
  width: 0; height: 0;
  border-bottom: 8px solid #FFFFFF;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}
a:hover.tooltip span {
  visibility: visible;
  opacity: 0.6;
  top: 40px;
  left: -85px;
  z-index: 999;
}